<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codavaj</groupId>
  <artifactId>codavaj</artifactId>
  <version>1.3.0</version>
	<url>http://codavaj.sourceforge.net/</url>
  <organization>
  	<name>Peter Klauser</name>
  	<url>http://codavaj.sourceforge.net</url>
  </organization>
	<build>
	<plugins>
	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
              <includeProjectDocumentation>false</includeProjectDocumentation>
            </configuration>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>site</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
</project>